{
  "name": "vulnera",
  "version": "1.0.0",
  "description": "Vulnera is a command-line interface (CLI) tool designed to deploy multiple vulnerable servers for educational and testing purposes",
  "main": "index.js",
  "scripts": {
    "clickjacking": "node ./servers/clickjacking/server.js",
    "cssi": "node ./servers/cssi/server.js",
    "dns-zonetransfer": "node ./servers/dns/zone_transfer/server.js",
    "htmli": "node ./servers/htmli/server.js",
    "xss-dom": "node ./servers/xss/dom/server.js",
    "xss-reflected": "node ./servers/xss/reflected/server.js",
    "xss-stored": "node ./servers/xss/stored/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stringmanolo/vulnera.git"
  },
  "author": "https://github.com/stringmanolo/vulnera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stringmanolo/vulnera/issues"
  },
  "homepage": "https://github.com/stringmanolo/vulnera#readme",
  "dependencies": {
    "dnsd": "^0.9.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
